{
  "name": "C# (.NET) and PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-mssql.mssql",
        "streetsidesoftware.code-spell-checker",
        "kinghat.copypasta",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker-spanish",
        "bradlc.vscode-tailwindcss",
        "nguyenngoclong.terminal-keeper"
      ]
    }
  },
  "forwardPorts": [5432],
  "mounts": ["source=pnpm-store,target=/pnpm-store,type=volume"],
  "postCreateCommand": "chmod +x .devcontainer/post-install.sh && .devcontainer/post-install.sh",
  "remoteUser": "vscode"
}
